{
    "tasks": [
        {
            "type": "build",
            "label": "C/C++: gcc-11 arquivo de build ativo",
            "command": "make",
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarefa gerada pelo Depurador."
        }
    ],
    "version": "2.0.0"
}